<!DOCTYPE html>

<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">

        <title>취미! :)</title>

        <style>
            body{
                font-family: 'Nanum Pen Script', cursive;
            }

            .top{
                
                background: linear-gradient(green,lightgreen);
                border-bottom: 1px solid gray;
                padding-top: 50px;
                padding-bottom: 50px;

                
            }

            #title{

                text-align: center;
                width: 50%;
                margin-left: auto;
                margin-right: auto;
            }

            #grid{

                display: grid;
                grid-template-columns:150px 1fr;
                
                padding-bottom:100%;
            }

            #article{
                text-align: center;
            }

            #list{
                
                width:100px;
                margin:0px;
                padding-top:20px;
                padding-right:20px;
                padding-left:33px;
                padding-bottom:100%;
                
                border-right:1px solid gray;
            }

            a{

                color: gray;
            }

            .mid{
                background-color: lightyellow;
                padding-bottom:100%;
            }

        </style>

    </head>
    <body>
        <div class="top">
            <h1 id="title">성균관대학교 멋쟁이사자처럼, 화이팅!</h1>
        </div>

        <div class="mid">

            <div id="grid">
                <ol id="list">
                    <li><a href="1.html">안녕하세요</a></li>
                    <li><a href="2.html">제 취미</a></li>
                    <li><a href="3.html">제 학번/나이</a></li>
                </ol>
                
                <div id="article">
                    <h2>제 취미는</h2>
                    <br>
                    <h2>베이스 연주입니다! :)</h2>

                </div>

            </div>

            
        </div>

    </body>

</html>