
#title{
    text-align: center;
}
body{
    background-color: coral;
}
.content{
    padding:0 10%;
    margin-top: 10%;
}
img{
    width:100px;
    height: 100px;
    grid-column: 1;
    border-radius: 100%;
    border: 2pX solid black;
    z-index: 10;
}

.card{
    position: relative;
    display:grid;
    grid-template-columns: 60px auto 30px;
    background-color: aquamarine;
    width:40%;
    margin-bottom: 5%;
    box-shadow: 0px 0px 6px 2px #64a29e inset;
    transition: 0.8s;

}

.card:hover{
    background-color: aqua;
    box-shadow: none;
    

}

.date{
    position: relative;
    left: 20%;
    grid-column: 2;

   
    z-index: 5;
}

.what{
    position: relative;
    grid-column: 2;
}
.where{
    position: relative;
    grid-column: 2;
}
.text{
    position: relative;
    grid-column: 2;
}
.dot{
    position: absolute;
    right: -28%;
    top: 40%;
    width: 20px;
    height:20px;
    background-color: black;
    border-radius: 100%;
}
.line{
    position: absolute;
    top: 10%;
    left:50%;
    margin-left:-2.5px;
    width:5px;
    height:150%;
    background-color: black;

}
.card:nth-child(even){
    margin-left:60%;
}

.card:nth-child(even) .dot{
    left: -28%;
}
.button{
    text-align: center;
}

#tothetop{
    position: fixed;
    left:0px;
    bottom: 100px;
}
@media(max-width: 1000px){

    .line, .dot{
        display:None;
    }
    .card{
        width: 80%;
        margin-left: 10%;
    }
    .card:nth-child(even){
        margin-left:initial;
        margin-left: 10%;
    }

}